<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Parallax Website </title>
    <link rel = "stylesheet" href = "style.css">
</head>
<body>
    <section class = "p_img1">
        <div class = "ptext">
            <span class = "text-bg"> Parallax Website </span>
        </div>
    </section>

    <section class = "section section-light"> 
    <h2> Section One </h2>
    <br>
    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores 
        placeat quasi dolor culpa explicabo deserunt magni perferendis qui 
        sequi facilis maxime quam nihil soluta mollitia cupiditate laborum
        saepe ipsa rem voluptas, ipsum laudantium. In officiis maiores 
        atque, dolores, nam quas velit rerum nisi dicta, placeat cum vitae
        iste reiciendis. Provident consequuntur minima atque. Ea, eveniet
        tempore. Ipsum similique architecto dolor sed, unde perferendis 
        libero voluptate, laudantium quo totam, ratione aut ducimus numquam 
        praesentium eius iste vero. Distinctio dolores eaque fugiat, facere
        provident nesciunt magnam est necessitatibus, explicabo similique 
        praesentium repudiandae, quibusdam eligendi odit eius temporibus 
        voluptatum rem sunt nisi? Nemo?  </p>
    </section>


    <section class = "p_img2">
        <div class = "ptext">
            <span class = "text-bg"> Explore Nature </span>
        </div>
    </section>

    <section class = "section section-dark"> 
    <h2> Section Two </h2>
    <br>
    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores 
        placeat quasi dolor culpa explicabo deserunt magni perferendis qui 
        sequi facilis maxime quam nihil soluta mollitia cupiditate laborum
        saepe ipsa rem voluptas, ipsum laudantium. In officiis maiores 
        atque, dolores, nam quas velit rerum nisi dicta, placeat cum vitae
        iste reiciendis. Provident consequuntur minima atque. Ea, eveniet
        tempore. Ipsum similique architecto dolor sed, unde perferendis 
        libero voluptate, laudantium quo totam, ratione aut ducimus numquam 
        praesentium eius iste vero. Distinctio dolores eaque fugiat, facere
        provident nesciunt magnam est necessitatibus, explicabo similique 
        praesentium repudiandae, quibusdam eligendi odit eius temporibus 
        voluptatum rem sunt nisi? Nemo?  </p>
    </section>

    <section class = "p_img3">
        <div class = "ptext">
            <span class = "text-bg"> LOOK, DEEP INTO NATURE </span>
        </div>
    </section>

    <section class = "section third-section-light"> 
    <h2> Section Three </h2>
    <br>
    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores 
        placeat quasi dolor culpa explicabo deserunt magni perferendis qui 
        sequi facilis maxime quam nihil soluta mollitia cupiditate laborum
        saepe ipsa rem voluptas, ipsum laudantium. In officiis maiores 
        atque, dolores, nam quas velit rerum nisi dicta, placeat cum vitae
        iste reiciendis. Provident consequuntur minima atque. Ea, eveniet
        tempore. Ipsum similique architecto dolor sed, unde perferendis 
        libero voluptate, laudantium quo totam, ratione aut ducimus numquam 
        praesentium eius iste vero. Distinctio dolores eaque fugiat, facere
        provident nesciunt magnam est necessitatibus, explicabo similique 
        praesentium repudiandae, quibusdam eligendi odit eius temporibus 
        voluptatum rem sunt nisi? Nemo?  </p>
    </section>

    <section class = "p_img1">
        <div class = "ptext">
            <span class = "text-bg"> Created by Zehab Faisal </span>
        </div>
    </section>
    
</body>
</html>