* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    height: 100%;
    margin: 0;
    font-size: 15px;
    font-family: "Lato" sans-serif;
    font-weight: 400;
    color: #666;
    line-height: 1.8em;
}

.p_img1 {
    background-image: url('./Background-parallax.jpg');
    min-height: 100%;
}

.p_img2 {
    background-image: url('./image_2.jpg');
    min-height: 70%;
    background-position: center;
}

.p_img3 {
    background-image: url('./image_3.jpg');
    min-height: 70%;
}

.p_img1, .p_img2, .p_img3 {
    position: relative;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

.ptext {
    position: absolute;
    top: 50%;
    width: 100%;
    text-align: center;
    color: black;
    font-size: 25px;
    font-weight: bolder;
    letter-spacing: 8px;
    text-transform: uppercase;
}

.text-bg {
    background-color: #313534;
    color: white;
    padding: 15px;
    border-radius: 10px;
}

.section {
    padding: 50px 80px;
    text-align: center;
}

.section-light {
    background-color: #f4f4f4;
    color: #666;
}

.section-dark {
    background-color: #282e34;
    color: #ddd;
}

.third-section-light {
    background-color: white;
    color: black;
}

h2 {
    text-transform: uppercase;
    text-decoration: underline;
}